In [1]:
# Import dependecies
import pandas as pd
import matplotlib.pyplot as plt

# Bring in the csv file
file = "/Users/christophersicking/Desktop/IMDB_Rating/MACHINE_LEARNING_FINAL.csv"

In [2]:
# Preview the data
df = pd.read_csv(file)
df.head()

,title,year,lifetime_gross,ratingInteger,ratingCount,duration,nrOfWins,nrOfNominations,nrOfPhotos,nrOfNewsArticles,...,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western,Unnamed: 37
0,METROPOLIS,1927,1236166,8,81007,9180,3,4,67,428,...,0,0,1,0,0,0,0,0,0,NaN
1,CITY LIGHTS,1931,19181,9,70057,5220,2,0,38,187,...,0,1,0,0,0,0,0,0,0,NaN
2,MODERN TIMES,1936,163577,9,90847,5220,3,1,44,27,...,0,0,0,0,0,0,0,0,0,NaN
3,GONE WITH THE WIND,1939,198676459,8,160414,14280,10,6,143,1263,...,0,1,0,0,0,0,0,1,0,NaN
4,THE WIZARD OF OZ,1939,22342633,8,209506,6120,6,12,126,2363,...,0,0,0,0,0,0,0,0,0,NaN

In [3]:
# Drop defunct column
df = df.drop(columns=["Unnamed: 37"])

In [4]:
# Drop rows with movie title error
df = df.drop(index=2694)
df = df.drop(index=2811)

In [5]:
df = df.sort_values(by="year", ascending=True)

# Fix the index
df = df.reset_index()
df = df.drop(columns=["index"])
df.head()

,title,year,lifetime_gross,ratingInteger,ratingCount,duration,nrOfWins,nrOfNominations,nrOfPhotos,nrOfNewsArticles,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
0,THE FOUR HORSEMEN OF THE APOCALYPSE,1921,9183673,8,2241,9000,1,0,11,38,...,0,0,1,0,0,0,0,0,1,0
1,METROPOLIS,1927,1236166,8,81007,9180,3,4,67,428,...,0,0,0,1,0,0,0,0,0,0
2,CITY LIGHTS,1931,19181,9,70057,5220,2,0,38,187,...,0,0,1,0,0,0,0,0,0,0
3,MODERN TIMES,1936,163577,9,90847,5220,3,1,44,27,...,0,0,0,0,0,0,0,0,0,0
4,SNOW WHITE AND THE SEVEN DWARFS,1937,184925486,8,92722,4980,10,3,98,428,...,0,0,0,0,0,0,0,0,0,0

In [6]:
df.to_csv("/Users/christophersicking/Desktop/IMDB_Rating/DATA_CLEANED.csv")

In [9]:
file_path = "/Users/christophersicking/Desktop/moviesdata/movies_metadata.csv"

df2 = pd.read_csv(file_path)

df2 = df2.drop(columns=[
    "adult",
    "belongs_to_collection",
    "genres",
    "homepage",
    "id",
    "original_language",
    "overview",
    "poster_path",
    "production_companies",
    "production_countries",
    "runtime",
    "spoken_languages",
    "status",
    "tagline",
    "original_title"
])

df2.head()

/Users/christophersicking/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,budget,imdb_id,popularity,release_date,revenue,title,video,vote_average,vote_count
0,30000000,tt0114709,21.9469,1995-10-30,373554033.0,Toy Story,False,7.7,5415.0
1,65000000,tt0113497,17.0155,1995-12-15,262797249.0,Jumanji,False,6.9,2413.0
2,0,tt0113228,11.7129,1995-12-22,0.0,Grumpier Old Men,False,6.5,92.0
3,16000000,tt0114885,3.85949,1995-12-22,81452156.0,Waiting to Exhale,False,6.1,34.0
4,0,tt0113041,8.38752,1995-02-10,76578911.0,Father of the Bride Part II,False,5.7,173.0

In [14]:
title = df2.title
title = title.str.upper()
df2.drop(columns=["title"])
df2["title"] = title
df2.head()
len(df2.index)

45466

In [11]:
df3 = df.merge(df2, left_on="title", right_on="title")
df3.head()

,title,year,lifetime_gross,ratingInteger,ratingCount,duration,nrOfWins,nrOfNominations,nrOfPhotos,nrOfNewsArticles,...,War,Western,budget,imdb_id,popularity,release_date,revenue,video,vote_average,vote_count
0,THE FOUR HORSEMEN OF THE APOCALYPSE,1921,9183673,8,2241,9000,1,0,11,38,...,1,0,0,tt0054890,0.7701,1962-02-07,0.0,False,5.8,4.0
1,THE FOUR HORSEMEN OF THE APOCALYPSE,1921,9183673,8,2241,9000,1,0,11,38,...,1,0,0,tt0012190,1.71744,1921-03-06,0.0,False,6.6,8.0
2,METROPOLIS,1927,1236166,8,81007,9180,3,4,67,428,...,0,0,92620000,tt0017136,14.4879,1927-01-10,650422.0,False,8.0,666.0
3,METROPOLIS,1927,1236166,8,81007,9180,3,4,67,428,...,0,0,14500000,tt0293416,9.29809,2001-05-26,95789342.0,False,6.8,99.0
4,CITY LIGHTS,1931,19181,9,70057,5220,2,0,38,187,...,0,0,1500000,tt0021749,10.8915,1931-01-30,19181.0,False,8.2,444.0

In [12]:
len(df3.title)

4537

In [13]:
len(df3.lifetime_gross)

4537