In [1]:
# Import dependecies
import pandas as pd
import matplotlib.pyplot as plt

# Bring in the csv file
file = "/Users/christophersicking/Desktop/IMDB_Rating/MACHINE_LEARNING_FINAL.csv"

In [2]:
# Preview the data
df = pd.read_csv(file)
df.head()

,title,year,lifetime_gross,ratingInteger,ratingCount,duration,nrOfWins,nrOfNominations,nrOfPhotos,nrOfNewsArticles,...,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western,Unnamed: 37
0,METROPOLIS,1927,1236166,8,81007,9180,3,4,67,428,...,0,0,1,0,0,0,0,0,0,NaN
1,CITY LIGHTS,1931,19181,9,70057,5220,2,0,38,187,...,0,1,0,0,0,0,0,0,0,NaN
2,MODERN TIMES,1936,163577,9,90847,5220,3,1,44,27,...,0,0,0,0,0,0,0,0,0,NaN
3,GONE WITH THE WIND,1939,198676459,8,160414,14280,10,6,143,1263,...,0,1,0,0,0,0,0,1,0,NaN
4,THE WIZARD OF OZ,1939,22342633,8,209506,6120,6,12,126,2363,...,0,0,0,0,0,0,0,0,0,NaN

In [3]:
# Drop defunct column
df = df.drop(columns=["Unnamed: 37"])

3750

In [8]:
# Drop rows with movie title error
df = df.drop(index=2694)
df = df.drop(index=2811)

In [9]:
df = df.sort_values(by="year", ascending=True)
df.head()

,title,year,lifetime_gross,ratingInteger,ratingCount,duration,nrOfWins,nrOfNominations,nrOfPhotos,nrOfNewsArticles,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
290,THE FOUR HORSEMEN OF THE APOCALYPSE,1921,9183673,8,2241,9000,1,0,11,38,...,0,0,1,0,0,0,0,0,1,0
0,METROPOLIS,1927,1236166,8,81007,9180,3,4,67,428,...,0,0,0,1,0,0,0,0,0,0
1,CITY LIGHTS,1931,19181,9,70057,5220,2,0,38,187,...,0,0,1,0,0,0,0,0,0,0
2,MODERN TIMES,1936,163577,9,90847,5220,3,1,44,27,...,0,0,0,0,0,0,0,0,0,0
526,SNOW WHITE AND THE SEVEN DWARFS,1937,184925486,8,92722,4980,10,3,98,428,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df.to_csv("/Users/christophersicking/Desktop/IMDB_Rating/DATA_CLEANED.csv")